<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>example-BatchResponse-verify-consent-state -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.100"}
    h3,h4,h5,h6{--heading-prefix:"7.100"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ConsentDomain.html">ConsentDomain</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentPolicy.html">ConsentPolicy</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentModule.html">ConsentModule</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentTemplate.html">ConsentTemplate</a>
      </li>
      <li>
        <a href="StructureDefinition-Consent.html">Consent</a>
      </li>
      <li>
        <a href="StructureDefinition-Provenance.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentQualityControl.html">ConsentQualityControl</a>
      </li>
      <li>
        <a href="StructureDefinition-ExchangeFormatDefinition.html">ExchangeFormatDefinition</a>
      </li>
      <li>
        <a href="Questionnaire-Suche.html">Questionnaire-Suche</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddConsent.html">addConsent</a>
      </li>
      <li>
        <a href="OperationDefinition-AddConsentOptOut.html">addConsentOptOut</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForDomain.html">allConsentsForDomain</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForPerson.html">allConsentsForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForTemplate.html">allConsentsForTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentConsentForPersonAndTemplate.html">currentConsentForPersonAndTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-GetAllConsentedIdsFor.html">getAllConsentedIdsFor</a>
      </li>
      <li>
        <a href="OperationDefinition-IsConsented.html">isConsented</a>
      </li>
      <li>
        <a href="OperationDefinition-AllPolicyStatesForPerson.html">allPolicyStatesForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentPolicyStatesForPerson.html">currentPolicyStatesForPerson</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Mitgeltend.html">Mitgeltende Profile</a>
  </li>
  <li>
    <a href="Konfig.html">Konfigurationshinweise</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>example-BatchResponse-verify-consent-state</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewaygICS - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/gics/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-example-BatchResponse-verify-consent-state.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-example-BatchResponse-verify-consent-state.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-example-BatchResponse-verify-consent-state.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: example-BatchResponse-verify-consent-state</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="example-BatchResponse-verify-consent-state"> </a><a name="hcexample-BatchResponse-verify-consent-state"> </a><p>Bundle example-BatchResponse-verify-consent-state of type batch-response</p><a name="Bundle_example-BatchResponse-verify-consent-state-searchset1"> </a><a name="hcBundle_example-BatchResponse-verify-consent-state-searchset1"> </a><hr/><p>Entry 1</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="example-BatchResponse-verify-consent-state/example-BatchResponse-verify-consent-state-searchset1"> </a><a name="hcexample-BatchResponse-verify-consent-state/example-BatchResponse-verify-consent-state-searchset1"> </a><p>Bundle example-BatchResponse-verify-consent-state-searchset1 of type searchset</p><a name="example-BatchResponse-verify-consent-state/example-BatchResponse-verify-consent-state-searchset1/https-//fhir-server.my-hospital.de/fhir/Consent/Consent-example-2"> </a><a name="Consent_Consent-example-2"> </a><a name="hcConsent_Consent-example-2"> </a><hr/><p>Entry 1 - fullUrl = https://fhir-server.my-hospital.de/fhir/Consent/Consent-example-2</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="example-BatchResponse-verify-consent-state/example-BatchResponse-verify-consent-state-searchset1/Consent-example-2"> </a><a name="hcexample-BatchResponse-verify-consent-state/example-BatchResponse-verify-consent-state-searchset1/Consent-example-2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2021-10-29 11:00:08+0200</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/b0b83c00-e230-4c52-8d3a-cbb882e0a72f">ResearchStudy/b0b83c00-e230-4c52-8d3a-cbb882e0a72f</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><blockquote><p><b>External Property Element</b></p><ul><li>key: mykey1</li><li>value: myvalue1</li></ul></blockquote><blockquote><p><b>External Property Element</b></p><ul><li>key: mykey2</li><li>value: myvalue2</li></ul></blockquote><blockquote><p><b>External Property Element</b></p><ul><li>key: EXPIRATION_DATE</li><li>value: Tue Nov 30 00:00:00 CET 2021</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 59284-0}">Consent Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType consent-status}">Einwilligungsstand</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</p><h3>Provisions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Period</b></td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_bereitstellen_EU_DSGVO_NIVEAU}">Herausgabe identifizierender Daten (IDAT) an verantwortliche Stelle zur weiteren Verarbeitung</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_erheben}">Erfassung neuer identifizierender Daten (IDAT)</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_speichern_verarbeiten}">Speicherung und Verarbeitung identifizierender Daten (IDAT) in der verantwortlichen Stelle</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_zusammenfuehren_Dritte}">Zusammenführung identifizierender Daten (IDAT) mit Dritten Forschungspartnern</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_erheben}">Erfassung medizinischer Daten</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_speichern_verarbeiten}">Speicherung_Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU}">Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung </span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_zusammenfuehren_Dritte}">Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_Verknuepfung_Datenbanken}">Rekontaktierung zur Verknuepfung von PatDat mit Info anderer Dbs</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Erhebung}">Rekontaktierung bezüglich Erhebung zusätzlicher Daten</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Studien}">Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_speichern_verarbeiten}">Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv speichern_verarbeiten in der verantwortlichen Stelle</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_uebertragen}">Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv übertragen</span></td></tr><tr><td style="display: none">*</td><td>2021-10-29 11:00:08+0200 --&gt; 2021-11-30 00:00:00+0100</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_wissenschaftlich_nutzen}">Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv wissenschaftlich nutzen</span></td></tr></table></blockquote></blockquote></blockquote><p>Response:</p><pre>200
</pre><a name="Bundle_example-BatchResponse-verify-consent-state-searchset2"> </a><a name="hcBundle_example-BatchResponse-verify-consent-state-searchset2"> </a><hr/><p>Entry 2</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="example-BatchResponse-verify-consent-state/example-BatchResponse-verify-consent-state-searchset2"> </a><a name="hcexample-BatchResponse-verify-consent-state/example-BatchResponse-verify-consent-state-searchset2"> </a><p>Bundle example-BatchResponse-verify-consent-state-searchset2 of type searchset</p></blockquote><p>Response:</p><pre>200
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.gics#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 20, 2025 15:33+0100">2025-11-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

