<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AllConsentsForPerson-response-example-1 -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.83"}
    h3,h4,h5,h6{--heading-prefix:"6.83"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ConsentDomain.html">ConsentDomain</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentPolicy.html">ConsentPolicy</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentModule.html">ConsentModule</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentTemplate.html">ConsentTemplate</a>
      </li>
      <li>
        <a href="StructureDefinition-Consent.html">Consent</a>
      </li>
      <li>
        <a href="StructureDefinition-Provenance.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentQualityControl.html">ConsentQualityControl</a>
      </li>
      <li>
        <a href="StructureDefinition-ExchangeFormatDefinition.html">ExchangeFormatDefinition</a>
      </li>
      <li>
        <a href="Questionnaire-Suche.html">Questionnaire-Suche</a>
      </li>
      <li>
        <a href="Mitgeltend.html">Mitgeltende Profile</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddConsent.html">addConsent</a>
      </li>
      <li>
        <a href="OperationDefinition-AddConsentOptOut.html">addConsentOptOut</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForDomain.html">allConsentsForDomain</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForPerson.html">allConsentsForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForTemplate.html">allConsentsForTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentConsentForPersonAndTemplate.html">currentConsentForPersonAndTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-GetAllConsentedIdsFor.html">getAllConsentedIdsFor</a>
      </li>
      <li>
        <a href="OperationDefinition-IsConsented.html">isConsented</a>
      </li>
      <li>
        <a href="OperationDefinition-AllPolicyStatesForPerson.html">allPolicyStatesForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentPolicyStatesForPerson.html">currentPolicyStatesForPerson</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AllConsentsForPerson-response-example-1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewaygICS - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/gics/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-AllConsentsForPerson-response-example-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-AllConsentsForPerson-response-example-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-AllConsentsForPerson-response-example-1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: AllConsentsForPerson-response-example-1</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="AllConsentsForPerson-response-example-1"> </a><a name="hcAllConsentsForPerson-response-example-1"> </a><p>Bundle AllConsentsForPerson-response-example-1 of type collection</p><a name="urn-uuid-0cb810a9-5970-4c7b-8ada-7ac2b8d312ac"> </a><a name="Bundle_0cb810a9-5970-4c7b-8ada-7ac2b8d312ac"> </a><a name="hcBundle_0cb810a9-5970-4c7b-8ada-7ac2b8d312ac"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:0cb810a9-5970-4c7b-8ada-7ac2b8d312ac</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac"> </a><a name="hcAllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac"> </a><p>Bundle 0cb810a9-5970-4c7b-8ada-7ac2b8d312ac of type collection</p><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/urn-uuid-40f0578b-e1b3-47d5-a0da-975419edfb70"> </a><a name="QuestionnaireResponse_40f0578b-e1b3-47d5-a0da-975419edfb70"> </a><a name="hcQuestionnaireResponse_40f0578b-e1b3-47d5-a0da-975419edfb70"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:40f0578b-e1b3-47d5-a0da-975419edfb70</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/40f0578b-e1b3-47d5-a0da-975419edfb70"> </a><a name="hcAllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/40f0578b-e1b3-47d5-a0da-975419edfb70"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2021-05-19 17:50:23+0200; Language: de</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/QuestionnaireResponse">Consent Management QuestionnaireResponse</a></p></div><table border="1" cellpadding="0" cellspacing="0" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="The linkID for the item">LinkID</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Text for the item">Text</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Minimum and Maximum # of times the item can appear in the instance">Definition</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="The type of the item">Answer</a><span style="float: right"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="https://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_q_root.gif" alt="." style="background-color: white; background-color: inherit" title="QuestionnaireResponseRoot" class="hierarchy"/> 40f0578b-e1b3-47d5-a0da-975419edfb70</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Questionnaire:https://ths-greifswald.de/fhir/gics/QuestionnaireComposed/MII/Patienteneinwilligung+MII|1.6.f</td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Item" class="hierarchy"/> PATDAT_erheben_speichern_nutzen|1.6</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.461">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.1</a> (gültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: white; background-color: inherit" title="Item" class="hierarchy"/> KKDAT_retrospektiv_uebertragen_speichern_nutzen|1.6</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.462">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.2</a> (ungültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Item" class="hierarchy"/> KKDAT_prospektiv_uebertragen_speichern_nutzen|1.6</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.462">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.2</a> (ungültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: white; background-color: inherit" title="Item" class="hierarchy"/> BIOMAT_erheben_lagern_nutzen|1.6</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.462">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.2</a> (ungültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Item" class="hierarchy"/> BIOMAT_Zusatzentnahme|1.6</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.462">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.2</a> (ungültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: white; background-color: inherit" title="Item" class="hierarchy"/> Rekontaktierung_Ergaenzungen|1.6</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.461">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.1</a> (gültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Item" class="hierarchy"/> Rekontaktierung_Zusatzbefund|1.6</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.461">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.1</a> (gültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: white; background-color: inherit" title="Item" class="hierarchy"/> Z1_GECCO83_Nutzung_NUM_CODEX|1.0</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.461">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.1</a> (gültig)</span></span></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Item" class="hierarchy"/> Z1_GECCO83_Weitergabe_NUM_CODEX_EU_DSGVO_nonkonform|1.0</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span><span><a href="https://simplifier.net/resolve?scope=de.medizininformatikinitiative.kerndatensatz.consent@2025.0.4&amp;canonical=urn:oid:2.16.840.1.113883.3.1937.777.24.5.2#2.16.840.1.113883.3.1937.777.24.5.2--20210423105554-2.4616.46840.461.46113883.463.461937.46777.4624.465.462.462">MII Consent: Answer CodeSystem: 2.16.840.1.113883.3.1937.777.24.5.2.2</a> (ungültig)</span></span></td></tr>
<tr><td colspan="4" class="hierarchy"><br/><a href="https://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="https://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table></blockquote><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/urn-uuid-837335b5-41a6-4da7-b8a9-80cb1a0efba6"> </a><a name="Consent_837335b5-41a6-4da7-b8a9-80cb1a0efba6"> </a><a name="hcConsent_837335b5-41a6-4da7-b8a9-80cb1a0efba6"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:837335b5-41a6-4da7-b8a9-80cb1a0efba6</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/837335b5-41a6-4da7-b8a9-80cb1a0efba6"> </a><a name="hcAllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/837335b5-41a6-4da7-b8a9-80cb1a0efba6"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2021-05-19 17:50:23+0200</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/593d66f3-3654-4e8a-9524-3bcd78a363bb">ResearchStudy/593d66f3-3654-4e8a-9524-3bcd78a363bb</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType document}">Dokument</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</p><h3>Provisions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Period</b></td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_bereitstellen_EU_DSGVO_NIVEAU}">Herausgabe identifizierender Daten (IDAT)[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.5}">IDAT bereitstellen EU DSGVO NIVEAU</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_erheben}">Erfassung neuer identifizierender Daten (IDAT)</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.2}">IDAT erheben</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_speichern_verarbeiten}">Speicherung und Verarbeitung identifizierender Daten (IDAT)[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.3}">IDAT speichern, verarbeiten</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_zusammenfuehren_Dritte}">Zusammenführung identifizierender Daten (IDAT)[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.4}">IDAT zusammenfuehren Dritte</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_erheben}">Erfassung medizinischer Daten</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.6}">MDAT erheben</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_speichern_verarbeiten}">Speicherung_Verarbeitung von medizinischen Daten[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.7}">MDAT speichern, verarbeiten</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU}">Bereitstellung medizinischer Daten (MDAT)[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.8}">MDAT wissenschaftlich nutzen EU DSGVO NIVEAU</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_zusammenfuehren_Dritte}">Zusammenführung medizinischer Daten (MDAT)[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.9}">MDAT zusammenfuehren Dritte</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_Verknuepfung_Datenbanken}">Rekontaktierung zur Verknüpfung[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.27}">Rekontaktierung Verknüpfung Datenbanken</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Erhebung}">Rekontaktierung bezüglich Erhebung zusätzlicher Daten</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.28}">Rekontaktierung weitere Erhebung</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Studien}">Rekontaktierung bezüglich Information[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.29}">Rekontaktierung weitere Studien</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_GECCO83_bereitstellen_NUM_CODEX}">Medizinische Daten des GECCO83 Datensatz[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.33}">MDAT GECCO83 bereitstellen NUM/CODEX</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_GECCO83_speichern_verarbeiten_NUM_CODEX}">Medizinische Daten des GECCO83 Datensatz[...]</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.34}">MDAT GECCO83 speichern verarbeiten NUM/CODEX</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://mii.de/fhir/CodeSystem/gics/Policy/MII MDAT_GECCO83_wissenschaftlich_nutzen_COVID_19_Forschung_EU_DSGVO_konform}">Nutzung des Covid-19-Datensatzes[...]</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://mii.de/fhir/CodeSystem/gics/Policy/MII MDAT_GECCO83_wissenschaftlich_nutzen_Pandemie_Forschung_EU_DSGVO_konform}">Nutzung des Covid-19-Datensatzes[...]</span></td></tr><tr><td style="display: none">*</td><td>2021-05-19 17:50:22+0200 --&gt; 2051-05-19 17:50:23+0200</td><td><span title="Codes:{https://mii.de/fhir/CodeSystem/gics/Policy/MII Rekontaktierung_Zusatzbefund}">Rekontaktierung bezüglich Zusatzbefund</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.31}">Rekontaktierung Zusatzbefund</span></td></tr></table></blockquote></blockquote><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/urn-uuid-77112326-d67f-4339-9ca3-502bb708384b"> </a><a name="Provenance_77112326-d67f-4339-9ca3-502bb708384b"> </a><a name="hcProvenance_77112326-d67f-4339-9ca3-502bb708384b"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:77112326-d67f-4339-9ca3-502bb708384b</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/77112326-d67f-4339-9ca3-502bb708384b"> </a><a name="hcAllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/77112326-d67f-4339-9ca3-502bb708384b"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2021-05-19 17:50:23+0200</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Provenance.html">Herkunftsinformationen und Signatur</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Provenance">Consent Management Provenance</a></p></div><p>Provenance for <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/Consent/837335b5-41a6-4da7-b8a9-80cb1a0efba6">Consent/837335b5-41a6-4da7-b8a9-80cb1a0efba6</a></p><p>Summary</p><table class="grid" data-fhir="generated"><tr><td>Recorded</td><td>2021-05-19 17:50:23+0200</td></tr></table><p><b>Agents</b></p><table class="grid" data-fhir="generated"><tr><td><b>who</b></td></tr><tr><td>https://ths-greifswald.de/gics</td></tr></table></blockquote><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/urn-uuid-719ff1a3-ccac-4189-86f4-97793684b8e3"> </a><a name="Patient_719ff1a3-ccac-4189-86f4-97793684b8e3"> </a><a name="hcPatient_719ff1a3-ccac-4189-86f4-97793684b8e3"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:719ff1a3-ccac-4189-86f4-97793684b8e3</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/719ff1a3-ccac-4189-86f4-97793684b8e3"> </a><a name="hcAllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/719ff1a3-ccac-4189-86f4-97793684b8e3"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2021-05-19 17:50:23+0200</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Patient">Consent Management: Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anonymous Patient (no stated gender), DoB Unknown ( Anonymous identifier: dic_1H51T)</p><hr/></blockquote><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/urn-uuid-4959881a-af32-4cef-8a67-b92ba7cc99da"> </a><a name="Person_4959881a-af32-4cef-8a67-b92ba7cc99da"> </a><a name="hcPerson_4959881a-af32-4cef-8a67-b92ba7cc99da"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:4959881a-af32-4cef-8a67-b92ba7cc99da</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="AllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/4959881a-af32-4cef-8a67-b92ba7cc99da"> </a><a name="hcAllConsentsForPerson-response-example-1/0cb810a9-5970-4c7b-8ada-7ac2b8d312ac/4959881a-af32-4cef-8a67-b92ba7cc99da"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2021-06-17 08:28:03+0200</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=https://ths-greifswald.de/fhir/StructureDefinition/epix/Person">https://ths-greifswald.de/fhir/StructureDefinition/epix/Person</a></p></div><p><b>identifier</b>: <code>https://ths-greifswald.de/fhir/gics/identifiers/Pseudonym</code>/dic_1H51T</p><p><b>active</b>: true</p><p><b>managingOrganization</b>: Identifier: MII</p><h3>Links</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Target</b></td><td><b>Assurance</b></td></tr><tr><td style="display: none">*</td><td><a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=urn:uuid:719ff1a3-ccac-4189-86f4-97793684b8e3">urn:uuid:719ff1a3-ccac-4189-86f4-97793684b8e3</a></td><td>Level 4</td></tr></table></blockquote></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.gics#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 12, 2025 12:08+0100">2025-11-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

