<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CurrentPolicyStatesForPerson-response-example-1 -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.96"}
    h3,h4,h5,h6{--heading-prefix:"7.96"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ConsentDomain.html">ConsentDomain</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentPolicy.html">ConsentPolicy</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentModule.html">ConsentModule</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentTemplate.html">ConsentTemplate</a>
      </li>
      <li>
        <a href="StructureDefinition-Consent.html">Consent</a>
      </li>
      <li>
        <a href="StructureDefinition-Provenance.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentQualityControl.html">ConsentQualityControl</a>
      </li>
      <li>
        <a href="StructureDefinition-ExchangeFormatDefinition.html">ExchangeFormatDefinition</a>
      </li>
      <li>
        <a href="Questionnaire-Suche.html">Questionnaire-Suche</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddConsent.html">addConsent</a>
      </li>
      <li>
        <a href="OperationDefinition-AddConsentOptOut.html">addConsentOptOut</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForDomain.html">allConsentsForDomain</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForPerson.html">allConsentsForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForTemplate.html">allConsentsForTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentConsentForPersonAndTemplate.html">currentConsentForPersonAndTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-GetAllConsentedIdsFor.html">getAllConsentedIdsFor</a>
      </li>
      <li>
        <a href="OperationDefinition-IsConsented.html">isConsented</a>
      </li>
      <li>
        <a href="OperationDefinition-AllPolicyStatesForPerson.html">allPolicyStatesForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentPolicyStatesForPerson.html">currentPolicyStatesForPerson</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Mitgeltend.html">Mitgeltende Profile</a>
  </li>
  <li>
    <a href="Konfig.html">Konfigurationshinweise</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CurrentPolicyStatesForPerson-response-example-1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewaygICS - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/gics/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-CurrentPolicyStatesForPerson-response-example-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-CurrentPolicyStatesForPerson-response-example-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-CurrentPolicyStatesForPerson-response-example-1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: CurrentPolicyStatesForPerson-response-example-1</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1"> </a><p>Bundle CurrentPolicyStatesForPerson-response-example-1 of type collection</p><a name="urn-uuid-75114e44-c05f-41be-85b6-8ee46613a833"> </a><a name="Consent_75114e44-c05f-41be-85b6-8ee46613a833"> </a><a name="hcConsent_75114e44-c05f-41be-85b6-8ee46613a833"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:75114e44-c05f-41be-85b6-8ee46613a833</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/75114e44-c05f-41be-85b6-8ee46613a833"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/75114e44-c05f-41be-85b6-8ee46613a833"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy BIOMAT_Analysedaten_zusammenfuehren_Dritte}">Zusammenführen von auf Biomaterialien (BIOMAT) basierenden Analysedaten mit Analysedaten Dritter, sofern dort ebenfalls eine Einwilligung vorliegt</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.23}">BIOMAT_Analysedaten_zusammenfuehren_Dritte</span></p></blockquote></blockquote><a name="urn-uuid-ea2e2ee7-2141-4d5b-9e93-6cd98468346b"> </a><a name="Consent_ea2e2ee7-2141-4d5b-9e93-6cd98468346b"> </a><a name="hcConsent_ea2e2ee7-2141-4d5b-9e93-6cd98468346b"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:ea2e2ee7-2141-4d5b-9e93-6cd98468346b</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/ea2e2ee7-2141-4d5b-9e93-6cd98468346b"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/ea2e2ee7-2141-4d5b-9e93-6cd98468346b"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy BIOMAT_Eigentum_uebertragen}">Eigentumsübertragung der BIOMAT an den Träger der Biobank</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.21}">BIOMAT_Eigentum_uebertragen</span></p></blockquote></blockquote><a name="urn-uuid-a8781b49-46e7-454b-8979-f0da590dd0c8"> </a><a name="Consent_a8781b49-46e7-454b-8979-f0da590dd0c8"> </a><a name="hcConsent_a8781b49-46e7-454b-8979-f0da590dd0c8"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:a8781b49-46e7-454b-8979-f0da590dd0c8</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/a8781b49-46e7-454b-8979-f0da590dd0c8"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/a8781b49-46e7-454b-8979-f0da590dd0c8"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2027-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy BIOMAT_Zusatzmengen_entnehmen}">Entnahme zusätzlicher Mengen von Biomaterialien (BIOMAT) in den in der Einwilligung beschriebenen Grenzen</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.25}">BIOMAT_Zusatzmengen_entnehmen</span></p></blockquote></blockquote><a name="urn-uuid-1e0a6956-10ee-4bf0-bed7-278953d77687"> </a><a name="Consent_1e0a6956-10ee-4bf0-bed7-278953d77687"> </a><a name="hcConsent_1e0a6956-10ee-4bf0-bed7-278953d77687"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:1e0a6956-10ee-4bf0-bed7-278953d77687</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/1e0a6956-10ee-4bf0-bed7-278953d77687"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/1e0a6956-10ee-4bf0-bed7-278953d77687"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2027-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy BIOMAT_erheben}">Gewinnung von Biomaterialien (BIOMAT)</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.19}">BIOMAT_erheben</span></p></blockquote></blockquote><a name="urn-uuid-ddde8406-414f-46e9-a88c-97e664296d44"> </a><a name="Consent_ddde8406-414f-46e9-a88c-97e664296d44"> </a><a name="hcConsent_ddde8406-414f-46e9-a88c-97e664296d44"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:ddde8406-414f-46e9-a88c-97e664296d44</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/ddde8406-414f-46e9-a88c-97e664296d44"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/ddde8406-414f-46e9-a88c-97e664296d44"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy BIOMAT_lagern_verarbeiten}">Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT)</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.20}">BIOMAT_lagern_verarbeiten</span></p></blockquote></blockquote><a name="urn-uuid-b2e57b42-e000-4678-b33e-b242a3355dbc"> </a><a name="Consent_b2e57b42-e000-4678-b33e-b242a3355dbc"> </a><a name="hcConsent_b2e57b42-e000-4678-b33e-b242a3355dbc"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:b2e57b42-e000-4678-b33e-b242a3355dbc</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/b2e57b42-e000-4678-b33e-b242a3355dbc"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/b2e57b42-e000-4678-b33e-b242a3355dbc"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU}">Bereitstellung umcodierter Biomaterialien (BIOMAT)  für wissenschaftliche Nutzung  und Analysen zu Zwecken med. Forschung an ext. Forscher</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.22}">BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_Niveau</span></p></blockquote></blockquote><a name="urn-uuid-43f36877-fa74-482a-9f6a-55f72c23ec40"> </a><a name="Consent_43f36877-fa74-482a-9f6a-55f72c23ec40"> </a><a name="hcConsent_43f36877-fa74-482a-9f6a-55f72c23ec40"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:43f36877-fa74-482a-9f6a-55f72c23ec40</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/43f36877-fa74-482a-9f6a-55f72c23ec40"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/43f36877-fa74-482a-9f6a-55f72c23ec40"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_bereitstellen_EU_DSGVO_NIVEAU}">Herausgabe identifizierender Daten (IDAT) an unabhängige Treuhandstelle zur weiteren Verarbeitung</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.5}">IDAT_bereitstellen_EU_DSGVO_Niveau</span></p></blockquote></blockquote><a name="urn-uuid-9a859dd2-0fba-4dd3-990d-044af80a48b9"> </a><a name="Consent_9a859dd2-0fba-4dd3-990d-044af80a48b9"> </a><a name="hcConsent_9a859dd2-0fba-4dd3-990d-044af80a48b9"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:9a859dd2-0fba-4dd3-990d-044af80a48b9</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/9a859dd2-0fba-4dd3-990d-044af80a48b9"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/9a859dd2-0fba-4dd3-990d-044af80a48b9"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_erheben}">Erfassung neuer identifizierender Daten (IDAT)</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.2}">IDAT_erheben</span></p></blockquote></blockquote><a name="urn-uuid-d3c34408-e62d-4289-bfa4-4b1c5b128a85"> </a><a name="Consent_d3c34408-e62d-4289-bfa4-4b1c5b128a85"> </a><a name="hcConsent_d3c34408-e62d-4289-bfa4-4b1c5b128a85"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:d3c34408-e62d-4289-bfa4-4b1c5b128a85</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/d3c34408-e62d-4289-bfa4-4b1c5b128a85"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/d3c34408-e62d-4289-bfa4-4b1c5b128a85"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_speichern_verarbeiten}">Speicherung und Verarbeitung identifizierender Daten (IDAT) zu Zwecken med. Forschung in der verantwortlichen Stelle</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.3}">IDAT_speichern_verarbeiten</span></p></blockquote></blockquote><a name="urn-uuid-57fe0328-cd4e-42db-98f3-13195610a493"> </a><a name="Consent_57fe0328-cd4e-42db-98f3-13195610a493"> </a><a name="hcConsent_57fe0328-cd4e-42db-98f3-13195610a493"> </a><hr/><p>Entry 10 - fullUrl = urn:uuid:57fe0328-cd4e-42db-98f3-13195610a493</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/57fe0328-cd4e-42db-98f3-13195610a493"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/57fe0328-cd4e-42db-98f3-13195610a493"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_zusammenfuehren_Dritte}">Zusammenführung identifizierender Daten (IDAT) über die unabhängige Treuhandstelle mit Dritten Forschungspartnern, sofern dort eine Einwilligung vorliegt</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.4}">IDAT_zusammenfuehren_Dritte</span></p></blockquote></blockquote><a name="urn-uuid-b00db864-1bc2-4d06-80d3-b8884fdffe44"> </a><a name="Consent_b00db864-1bc2-4d06-80d3-b8884fdffe44"> </a><a name="hcConsent_b00db864-1bc2-4d06-80d3-b8884fdffe44"> </a><hr/><p>Entry 11 - fullUrl = urn:uuid:b00db864-1bc2-4d06-80d3-b8884fdffe44</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/b00db864-1bc2-4d06-80d3-b8884fdffe44"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/b00db864-1bc2-4d06-80d3-b8884fdffe44"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_pro_speichern_verarbeiten}">Prospektive Krankenkassendaten (KKDAT) aus fünf Jahren ab Einwilligung speichern und codiert verarbeiten zu Zwecken der med. Forschung in der verantwortlichen Stelle</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.16}">KDAT_pro_speichern_verarbeiten</span></p></blockquote></blockquote><a name="urn-uuid-869cb732-0731-48af-aaac-324748094a9b"> </a><a name="Consent_869cb732-0731-48af-aaac-324748094a9b"> </a><a name="hcConsent_869cb732-0731-48af-aaac-324748094a9b"> </a><hr/><p>Entry 12 - fullUrl = urn:uuid:869cb732-0731-48af-aaac-324748094a9b</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/869cb732-0731-48af-aaac-324748094a9b"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/869cb732-0731-48af-aaac-324748094a9b"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2027-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_pro_uebertragen}">Prospektive Krankenkassendaten (KKDAT) für fünf Kalenderjahre nach Datum Unterschrift übertragen</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.15}">KDAT_pro_uebertragen</span></p></blockquote></blockquote><a name="urn-uuid-3a0c8940-462e-43f9-b078-19b9825ada1d"> </a><a name="Consent_3a0c8940-462e-43f9-b078-19b9825ada1d"> </a><a name="hcConsent_3a0c8940-462e-43f9-b078-19b9825ada1d"> </a><hr/><p>Entry 13 - fullUrl = urn:uuid:3a0c8940-462e-43f9-b078-19b9825ada1d</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/3a0c8940-462e-43f9-b078-19b9825ada1d"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/3a0c8940-462e-43f9-b078-19b9825ada1d"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_pro_wissenschaftlich_nutzen}">Bereitstellung umcodierter prospektiver Krankenkassendaten (KKDAT) aus fünf Jahren ab Einwilligung zu Zwecken med. Forschung an ext. Forscher</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.17}">KDAT_pro_wissenschaftlich_nutzen</span></p></blockquote></blockquote><a name="urn-uuid-88a2113b-4cd1-47db-a126-611c326ac744"> </a><a name="Consent_88a2113b-4cd1-47db-a126-611c326ac744"> </a><a name="hcConsent_88a2113b-4cd1-47db-a126-611c326ac744"> </a><hr/><p>Entry 14 - fullUrl = urn:uuid:88a2113b-4cd1-47db-a126-611c326ac744</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/88a2113b-4cd1-47db-a126-611c326ac744"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/88a2113b-4cd1-47db-a126-611c326ac744"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_speichern_verarbeiten}">Retrospektive Krankenkassendaten (KKDAT) aus fünf Jahren vor Einwilligung speichern und codiert verarbeiten zu Zwecken med. Forschung in der verantwortlichen Stelle</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.12}">KDAT_retro_speichern_verarbeiten</span></p></blockquote></blockquote><a name="urn-uuid-41ea9965-80d3-4d03-bce0-5406f454d125"> </a><a name="Consent_41ea9965-80d3-4d03-bce0-5406f454d125"> </a><a name="hcConsent_41ea9965-80d3-4d03-bce0-5406f454d125"> </a><hr/><p>Entry 15 - fullUrl = urn:uuid:41ea9965-80d3-4d03-bce0-5406f454d125</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/41ea9965-80d3-4d03-bce0-5406f454d125"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/41ea9965-80d3-4d03-bce0-5406f454d125"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_uebertragen}">Krankenkassendaten (KKDAT) der letzten fünf Kalenderjahre vor Datum Unterschrift übertragen</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.11}">KDAT_retro_uebertragen</span></p></blockquote></blockquote><a name="urn-uuid-cd0f4d58-e5cb-47a3-bdf7-8ad8571ba9ae"> </a><a name="Consent_cd0f4d58-e5cb-47a3-bdf7-8ad8571ba9ae"> </a><a name="hcConsent_cd0f4d58-e5cb-47a3-bdf7-8ad8571ba9ae"> </a><hr/><p>Entry 16 - fullUrl = urn:uuid:cd0f4d58-e5cb-47a3-bdf7-8ad8571ba9ae</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/cd0f4d58-e5cb-47a3-bdf7-8ad8571ba9ae"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/cd0f4d58-e5cb-47a3-bdf7-8ad8571ba9ae"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_wissenschaftlich_nutzen}">Bereitstellung umcodierter retrospektiver Krankenkassendaten (KKDAT) für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.13}">KDAT_retro_wissenschaftlich_nutzen</span></p></blockquote></blockquote><a name="urn-uuid-c9bdc0c0-bf01-4fb8-90ce-0172f8efdbff"> </a><a name="Consent_c9bdc0c0-bf01-4fb8-90ce-0172f8efdbff"> </a><a name="hcConsent_c9bdc0c0-bf01-4fb8-90ce-0172f8efdbff"> </a><hr/><p>Entry 17 - fullUrl = urn:uuid:c9bdc0c0-bf01-4fb8-90ce-0172f8efdbff</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/c9bdc0c0-bf01-4fb8-90ce-0172f8efdbff"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/c9bdc0c0-bf01-4fb8-90ce-0172f8efdbff"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2027-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://mii.de/fhir/CodeSystem/gics/Policy/MII KKDAT_KVNR_5J_pro_uebertragen}">Erlaubnis zur prospektiven Übermittlung der KVNr., MII-Pseudonym und Zeitraum Datenübermittlung (von: Datum Unterschrift; bis: max. 5 Kalenderjahre nach Unterschrift) an zuständige Stelle</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.39}">KDAT_pro_uebertragen_KVNR</span></p></blockquote></blockquote><a name="urn-uuid-2b453c71-5ea8-4a42-b749-5753f9f63c71"> </a><a name="Consent_2b453c71-5ea8-4a42-b749-5753f9f63c71"> </a><a name="hcConsent_2b453c71-5ea8-4a42-b749-5753f9f63c71"> </a><hr/><p>Entry 18 - fullUrl = urn:uuid:2b453c71-5ea8-4a42-b749-5753f9f63c71</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/2b453c71-5ea8-4a42-b749-5753f9f63c71"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/2b453c71-5ea8-4a42-b749-5753f9f63c71"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://mii.de/fhir/CodeSystem/gics/Policy/MII KKDAT_KVNR_5J_retro_uebertragen}">Erlaubnis zur retrospektiven Übermittlung der KVNr., MII-Pseudonym und Zeitraum Datenübermittlung (von:5 Jahre vor Datum Unterschrift; bis: Datum Unterschrift) an zuständige Stelle</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.38}">KDAT_retro_uebertragen_KVNR</span></p></blockquote></blockquote><a name="urn-uuid-3c2d4380-cb85-4c2f-8883-c392cc9ccbe1"> </a><a name="Consent_3c2d4380-cb85-4c2f-8883-c392cc9ccbe1"> </a><a name="hcConsent_3c2d4380-cb85-4c2f-8883-c392cc9ccbe1"> </a><hr/><p>Entry 19 - fullUrl = urn:uuid:3c2d4380-cb85-4c2f-8883-c392cc9ccbe1</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/3c2d4380-cb85-4c2f-8883-c392cc9ccbe1"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/3c2d4380-cb85-4c2f-8883-c392cc9ccbe1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2027-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_erheben}">Erfassung medizinischer Daten (MDAT)</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.6}">MDAT_erheben</span></p></blockquote></blockquote><a name="urn-uuid-ad7f0ea7-b5f6-4fd3-beba-743d9c49ec1f"> </a><a name="Consent_ad7f0ea7-b5f6-4fd3-beba-743d9c49ec1f"> </a><a name="hcConsent_ad7f0ea7-b5f6-4fd3-beba-743d9c49ec1f"> </a><hr/><p>Entry 20 - fullUrl = urn:uuid:ad7f0ea7-b5f6-4fd3-beba-743d9c49ec1f</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/ad7f0ea7-b5f6-4fd3-beba-743d9c49ec1f"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/ad7f0ea7-b5f6-4fd3-beba-743d9c49ec1f"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_speichern_verarbeiten}">Speicherung und Verarbeitung von medizinischen codierten Daten zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (MDAT)</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.7}">MDAT_speichern_verarbeiten</span></p></blockquote></blockquote><a name="urn-uuid-eb3dca4a-07eb-42ea-b5e7-7cee19110d55"> </a><a name="Consent_eb3dca4a-07eb-42ea-b5e7-7cee19110d55"> </a><a name="hcConsent_eb3dca4a-07eb-42ea-b5e7-7cee19110d55"> </a><hr/><p>Entry 21 - fullUrl = urn:uuid:eb3dca4a-07eb-42ea-b5e7-7cee19110d55</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/eb3dca4a-07eb-42ea-b5e7-7cee19110d55"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/eb3dca4a-07eb-42ea-b5e7-7cee19110d55"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU}">Bereitstellung umcodierter medizinischer Daten (MDAT) für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.8}">MDAT_wissenschaftlich_nutzen_EU_DSGVO_Niveau</span></p></blockquote></blockquote><a name="urn-uuid-54b2f254-2b3a-4e2f-990e-ff35c70eb08d"> </a><a name="Consent_54b2f254-2b3a-4e2f-990e-ff35c70eb08d"> </a><a name="hcConsent_54b2f254-2b3a-4e2f-990e-ff35c70eb08d"> </a><hr/><p>Entry 22 - fullUrl = urn:uuid:54b2f254-2b3a-4e2f-990e-ff35c70eb08d</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/54b2f254-2b3a-4e2f-990e-ff35c70eb08d"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/54b2f254-2b3a-4e2f-990e-ff35c70eb08d"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_zusammenfuehren_Dritte}">Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern, sofern dort eine Einwilligung vorliegt</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.9}">MDAT_zusammenfuehren_Dritte</span></p></blockquote></blockquote><a name="urn-uuid-4422fb3d-b860-4e81-9cfd-4d2c794e5011"> </a><a name="Consent_4422fb3d-b860-4e81-9cfd-4d2c794e5011"> </a><a name="hcConsent_4422fb3d-b860-4e81-9cfd-4d2c794e5011"> </a><hr/><p>Entry 23 - fullUrl = urn:uuid:4422fb3d-b860-4e81-9cfd-4d2c794e5011</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/4422fb3d-b860-4e81-9cfd-4d2c794e5011"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/4422fb3d-b860-4e81-9cfd-4d2c794e5011"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://mii.de/fhir/CodeSystem/gics/Policy/MII Rekontaktierung_Ergebnisse_erheblicher_Bedeutung}">Rekontaktierung des Betroffenen bei Ergebnissen von erheblicher Bedeutung</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.37}">Rekontaktierung_Ergebnisse_erheblicher_Bedeutung</span></p></blockquote></blockquote><a name="urn-uuid-e6061ac7-5ca6-4488-a7f1-bb507b075df7"> </a><a name="Consent_e6061ac7-5ca6-4488-a7f1-bb507b075df7"> </a><a name="hcConsent_e6061ac7-5ca6-4488-a7f1-bb507b075df7"> </a><hr/><p>Entry 24 - fullUrl = urn:uuid:e6061ac7-5ca6-4488-a7f1-bb507b075df7</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/e6061ac7-5ca6-4488-a7f1-bb507b075df7"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/e6061ac7-5ca6-4488-a7f1-bb507b075df7"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_Verknuepfung_Datenbanken}">Rekontaktierung zur Verknüpfung von Patientendaten mit Daten anderer Datenbanken</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.27}">Rekontaktierung_Verknuepfung_Datenbanken</span></p></blockquote></blockquote><a name="urn-uuid-f11f99d8-c3c6-4eda-ae80-ab3dcc51da9e"> </a><a name="Consent_f11f99d8-c3c6-4eda-ae80-ab3dcc51da9e"> </a><a name="hcConsent_f11f99d8-c3c6-4eda-ae80-ab3dcc51da9e"> </a><hr/><p>Entry 25 - fullUrl = urn:uuid:f11f99d8-c3c6-4eda-ae80-ab3dcc51da9e</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/f11f99d8-c3c6-4eda-ae80-ab3dcc51da9e"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/f11f99d8-c3c6-4eda-ae80-ab3dcc51da9e"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://mii.de/fhir/CodeSystem/gics/Policy/MII Rekontaktierung_Zusatzbefund}">Rekontaktierung bezüglich Zusatzbefund im Rahmen der am Standort dafür entwickelten Prozesse und der im Nutzungsantrag angegebenen Bedingungen</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.31}">Rekontaktierung_Zusatzbefund</span></p></blockquote></blockquote><a name="urn-uuid-00daa873-89c0-4c73-81ba-576a7d7211bb"> </a><a name="Consent_00daa873-89c0-4c73-81ba-576a7d7211bb"> </a><a name="hcConsent_00daa873-89c0-4c73-81ba-576a7d7211bb"> </a><hr/><p>Entry 26 - fullUrl = urn:uuid:00daa873-89c0-4c73-81ba-576a7d7211bb</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/00daa873-89c0-4c73-81ba-576a7d7211bb"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/00daa873-89c0-4c73-81ba-576a7d7211bb"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Erhebung}">Rekontaktierung bezüglich Erhebung zusätzlicher Daten</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.28}">Rekontaktierung_weitere_Erhebung</span></p></blockquote></blockquote><a name="urn-uuid-bc2756b1-d1e4-4377-b7c4-c97c732d8cd6"> </a><a name="Consent_bc2756b1-d1e4-4377-b7c4-c97c732d8cd6"> </a><a name="hcConsent_bc2756b1-d1e4-4377-b7c4-c97c732d8cd6"> </a><hr/><p>Entry 27 - fullUrl = urn:uuid:bc2756b1-d1e4-4377-b7c4-c97c732d8cd6</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="CurrentPolicyStatesForPerson-response-example-1/bc2756b1-d1e4-4377-b7c4-c97c732d8cd6"> </a><a name="hcCurrentPolicyStatesForPerson-response-example-1/bc2756b1-d1e4-4377-b7c4-c97c732d8cd6"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2022-01-13 13:55:12+0100</p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-Consent.html">Einwilligungsinformationen</a>, <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent">Consent Management: Consent</a></p></div><blockquote><p><b>Consent Management Domain Reference</b></p><ul><li>domain: <a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518">ResearchStudy/5213d78f-2008-4b9e-9f0e-42ec38a1d518</a></li><li>status: <a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active">PublicationStatus: active</a> (Active)</li></ul></blockquote><p><b>status</b>: Active</p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span>, <span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType policy}">Policy</span></p><blockquote><p><b>provision</b></p><p><b>period</b>: 2022-01-13 13:55:12+0100 --&gt; 2052-01-13 13:55:12+0100</p><p><b>code</b>: <span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Studien}">Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien</span>, <span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.29}">Rekontaktierung_weitere_Studien</span></p></blockquote></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.gics#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 20, 2025 15:33+0100">2025-11-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

