﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MatchStatus - JSON Representation -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ttp-fhir-ig.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.74"}
    h3,h4,h5,h6{--heading-prefix:"7.74"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a no-external="true" id="hl7-logo" href="index.html">
        <img src="assets/images/Design-Logo-THS-deutsch-271-padding.png" alt="THS Greifswald"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ConsentDomain.html">ConsentDomain</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentPolicy.html">ConsentPolicy</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentModule.html">ConsentModule</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentTemplate.html">ConsentTemplate</a>
      </li>
      <li>
        <a href="StructureDefinition-Consent.html">Consent</a>
      </li>
      <li>
        <a href="StructureDefinition-Provenance.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentQualityControl.html">ConsentQualityControl</a>
      </li>
      <li>
        <a href="StructureDefinition-ExchangeFormatDefinition.html">ExchangeFormatDefinition</a>
      </li>
      <li>
        <a href="Questionnaire-Suche.html">Questionnaire-Suche</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddConsent.html">addConsent</a>
      </li>
      <li>
        <a href="OperationDefinition-AddConsentOptOut.html">addConsentOptOut</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForDomain.html">allConsentsForDomain</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForPerson.html">allConsentsForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForTemplate.html">allConsentsForTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentConsentForPersonAndTemplate.html">currentConsentForPersonAndTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-GetAllConsentedIdsFor.html">getAllConsentedIdsFor</a>
      </li>
      <li>
        <a href="OperationDefinition-IsConsented.html">isConsented</a>
      </li>
      <li>
        <a href="OperationDefinition-AllPolicyStatesForPerson.html">allPolicyStatesForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentPolicyStatesForPerson.html">currentPolicyStatesForPerson</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Mitgeltend.html">Mitgeltende Profile</a>
  </li>
  <li><a name="l305">​</a>
    <a href="Konfig.html">Konfigurationshinweise</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>MatchStatus</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">IGTTPFHIRGatewaygICS - Local Development build (v2025.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://ths-greifswald.de/fhir/gics/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-MatchStatusCS.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-MatchStatusCS.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-MatchStatusCS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: MatchStatus - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-06-12
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-MatchStatusCS.json" no-download="true">Raw json</a> | <a download="null" href="CodeSystem-MatchStatusCS.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json" data-fhir="generated"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "MatchStatusCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: CodeSystem MatchStatusCS&lt;/b&gt;&lt;/p&gt;&lt;a name=\"MatchStatusCS\"&gt; &lt;/a&gt;&lt;a name=\"hcMatchStatusCS\"&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;https://ths-greifswald.de/fhir/CodeSystem/epix/MatchStatus&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;EXTERNAL_MATCH&lt;a name=\"MatchStatusCS-EXTERNAL_MATCH\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;external match&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;MATCH&lt;a name=\"MatchStatusCS-MATCH\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;match&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;MATCH_ERROR&lt;a name=\"MatchStatusCS-MATCH_ERROR\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;match error&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;MULTIPLE_MATCH&lt;a name=\"MatchStatusCS-MULTIPLE_MATCH\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;multiple match&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;NO_MATCH&lt;a name=\"MatchStatusCS-NO_MATCH\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;no match&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PERFECT_MATCH&lt;a name=\"MatchStatusCS-PERFECT_MATCH\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;perfect match&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PERFECT_MATCH_WITH_UPDATE&lt;a name=\"MatchStatusCS-PERFECT_MATCH_WITH_UPDATE\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;perfect match with update&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;POSSIBLE_MATCH&lt;a name=\"MatchStatusCS-POSSIBLE_MATCH\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;possible match&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://ths-greifswald.de/fhir/CodeSystem/epix/MatchStatus",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "2025.2.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "MatchStatus",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-06-12",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "Unabhängige Treuhandstelle der Universitätsmedizin Greifswald",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Unabhängige Treuhandstelle der Universitätsmedizin Greifswald",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.ths-greifswald.de/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Possible match statuses in the context of adding patient identities.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.copyright">copyright</a>" : "Copyright 2020-2025 Unabhängige Treuhandstelle der Universitätsmedizin Greifswald",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 8,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EXTERNAL_MATCH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "external match"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MATCH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "match"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MATCH_ERROR",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "match error"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MULTIPLE_MATCH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "multiple match"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NO_MATCH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "no match"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PERFECT_MATCH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "perfect match"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PERFECT_MATCH_WITH_UPDATE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "perfect match with update"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "POSSIBLE_MATCH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "possible match"
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.gics#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 25, 2025 13:13+0100">2025-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  


</div></body></html>