

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Consent-example-2 - XML Representation -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.90"}
    h3,h4,h5,h6{--heading-prefix:"6.90"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ConsentDomain.html">ConsentDomain</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentPolicy.html">ConsentPolicy</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentModule.html">ConsentModule</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentTemplate.html">ConsentTemplate</a>
      </li>
      <li>
        <a href="StructureDefinition-Consent.html">Consent</a>
      </li>
      <li>
        <a href="StructureDefinition-Provenance.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentQualityControl.html">ConsentQualityControl</a>
      </li>
      <li>
        <a href="StructureDefinition-ExchangeFormatDefinition.html">ExchangeFormatDefinition</a>
      </li>
      <li>
        <a href="Questionnaire-Suche.html">Questionnaire-Suche</a>
      </li>
      <li>
        <a href="Mitgeltend.html">Mitgeltende Profile</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddConsent.html">addConsent</a>
      </li>
      <li>
        <a href="OperationDefinition-AddConsentOptOut.html">addConsentOptOut</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForDomain.html">allConsentsForDomain</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForPerson.html">allConsentsForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForTemplate.html">allConsentsForTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentConsentForPersonAndTemplate.html">currentConsentForPersonAndTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-GetAllConsentedIdsFor.html">getAllConsentedIdsFor</a>
      </li>
      <li>
        <a href="OperationDefinition-IsConsented.html">isConsented</a>
      </li>
      <li>
        <a href="OperationDefinition-AllPolicyStatesForPerson.html">allPolicyStatesForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentPolicyStatesForPerson.html">currentPolicyStatesForPerson</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Consent-example-2</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewaygICS - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/gics/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Consent-Consent-example-2.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Consent-Consent-example-2.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Consent-Consent-example-2.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Consent-example-2 - XML Representation</h2>


<p><a href="Consent-Consent-example-2.xml" no-download="true">Raw xml</a> | <a href="Consent-Consent-example-2.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent">Consent</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Consent-example-2&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.extension">extension</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://ths-greifswald.de/fhir/StructureDefinition/gics/Created&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueInstant</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2020-01-02T04:05:06+01:00&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2021-10-29T11:00:08.695+02:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://ths-greifswald.de/fhir/StructureDefinition/gics/Consent&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Consent Consent-example-2&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;Consent-example-2&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcConsent-example-2&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Last updated: 2021-10-29 11:00:08+0200&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-Consent.html&quot;&gt;Einwilligungsinformationen&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Consent Management Domain Reference&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;domain: &lt;a href=&quot;https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/b0b83c00-e230-4c52-8d3a-cbb882e0a72f&quot;&gt;ResearchStudy/b0b83c00-e230-4c52-8d3a-cbb882e0a72f&lt;/a&gt;&lt;/li&gt;&lt;li&gt;status: &lt;a href=&quot;http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active&quot;&gt;PublicationStatus: active&lt;/a&gt; (Active)&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;External Property Element&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;key: mykey1&lt;/li&gt;&lt;li&gt;value: myvalue1&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;External Property Element&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;key: mykey2&lt;/li&gt;&lt;li&gt;value: myvalue2&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;External Property Element&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;key: EXPIRATION_DATE&lt;/li&gt;&lt;li&gt;value: Tue Nov 30 00:00:00 CET 2021&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;scope&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/consentscope research}&quot;&gt;Research&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://loinc.org 59284-0}&quot;&gt;Consent Document&lt;/span&gt;, &lt;span title=&quot;Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType consent-status}&quot;&gt;Einwilligungsstand&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=&quot;https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/Patient/65d4cbf1-f20a-4fd0-9585-53be76416b02&quot;&gt;Pseudonym aachen1&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;dateTime&lt;/b&gt;: 2021-10-29 11:00:08+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: MII&lt;/p&gt;&lt;p&gt;&lt;b&gt;source&lt;/b&gt;: &lt;a href=&quot;https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/QuestionnaireResponse/0f1ccc50-9b24-4f12-a998-49f80d5285c1&quot;&gt;QuestionnaireResponse/0f1ccc50-9b24-4f12-a998-49f80d5285c1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Policies&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Uri&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=urn:uuid:b0b83c00-e230-4c52-8d3a-cbb882e0a72f&quot;&gt;urn:uuid:b0b83c00-e230-4c52-8d3a-cbb882e0a72f&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;provision&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Opt Out&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/p&gt;&lt;h3&gt;Provisions&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_bereitstellen_EU_DSGVO_NIVEAU}&quot;&gt;Herausgabe identifizierender Daten (IDAT) an verantwortliche Stelle zur weiteren Verarbeitung&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_erheben}&quot;&gt;Erfassung neuer identifizierender Daten (IDAT)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_speichern_verarbeiten}&quot;&gt;Speicherung und Verarbeitung identifizierender Daten (IDAT) in der verantwortlichen Stelle&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy IDAT_zusammenfuehren_Dritte}&quot;&gt;Zusammenführung identifizierender Daten (IDAT) mit Dritten Forschungspartnern&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_erheben}&quot;&gt;Erfassung medizinischer Daten&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_speichern_verarbeiten}&quot;&gt;Speicherung_Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU}&quot;&gt;Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung &lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_zusammenfuehren_Dritte}&quot;&gt;Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_Verknuepfung_Datenbanken}&quot;&gt;Rekontaktierung zur Verknuepfung von PatDat mit Info anderer Dbs&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Erhebung}&quot;&gt;Rekontaktierung bezüglich Erhebung zusätzlicher Daten&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy Rekontaktierung_weitere_Studien}&quot;&gt;Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_speichern_verarbeiten}&quot;&gt;Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv speichern_verarbeiten in der verantwortlichen Stelle&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_uebertragen}&quot;&gt;Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv übertragen&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;Opt In&lt;/td&gt;&lt;td&gt;2021-10-29 11:00:08+0200 --&amp;gt; 2021-11-30 00:00:00+0100&lt;/td&gt;&lt;td&gt;&lt;span title=&quot;Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy KDAT_retro_wissenschaftlich_nutzen}&quot;&gt;Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv wissenschaftlich nutzen&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://fhir.de/ConsentManagement/StructureDefinition/DomainReference&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;domain&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ResearchStudy/b0b83c00-e230-4c52-8d3a-cbb882e0a72f&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;status&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/publication-status&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://ths-greifswald.de/fhir/StructureDefinition/gics/ExternalProperty&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;key&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mykey1&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;value&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;myvalue1&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://ths-greifswald.de/fhir/StructureDefinition/gics/ExternalProperty&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;key&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mykey2&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;value&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;myvalue2&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://ths-greifswald.de/fhir/StructureDefinition/gics/ExternalProperty&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;key&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;EXPIRATION_DATE&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;value&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Tue Nov 30 00:00:00 CET 2021&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.scope">scope</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/consentscope&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;research&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.scope">scope</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;59284-0&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://fhir.de/ConsentManagement/CodeSystem/ResultType&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;consent-status&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/65d4cbf1-f20a-4fd0-9585-53be76416b02&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Pseudonym aachen1&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.patient">patient</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.dateTime">dateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.organization">organization</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MII&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.organization">organization</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.source[x]">sourceReference</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;QuestionnaireResponse/0f1ccc50-9b24-4f12-a998-49f80d5285c1&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.source[x]">sourceReference</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.policy">policy</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.policy.uri">uri</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:uuid:b0b83c00-e230-4c52-8d3a-cbb882e0a72f&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.policy">policy</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;deny&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;IDAT_bereitstellen_EU_DSGVO_NIVEAU&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Herausgabe identifizierender Daten (IDAT) an verantwortliche Stelle zur weiteren Verarbeitung&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;IDAT_erheben&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Erfassung neuer identifizierender Daten (IDAT)&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;IDAT_speichern_verarbeiten&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Speicherung und Verarbeitung identifizierender Daten (IDAT) in der verantwortlichen Stelle&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;IDAT_zusammenfuehren_Dritte&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Zusammenführung identifizierender Daten (IDAT) mit Dritten Forschungspartnern&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;MDAT_erheben&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Erfassung medizinischer Daten&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;MDAT_speichern_verarbeiten&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Speicherung_Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung &quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;MDAT_zusammenfuehren_Dritte&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Rekontaktierung_Verknuepfung_Datenbanken&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Rekontaktierung zur Verknuepfung von PatDat mit Info anderer Dbs&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Rekontaktierung_weitere_Erhebung&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Rekontaktierung bezüglich Erhebung zusätzlicher Daten&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Rekontaktierung_weitere_Studien&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;KDAT_retro_speichern_verarbeiten&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv speichern_verarbeiten in der verantwortlichen Stelle&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;KDAT_retro_uebertragen&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv übertragen&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-10-29T11:00:08+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2021-11-30T00:00:00+01:00&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;KDAT_retro_wissenschaftlich_nutzen&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Krankenkassendaten (KKDAT) für 5 Jahre retrospektiv wissenschaftlich nutzen&quot;/&gt;
        &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.provision">provision</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision">provision</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent">Consent</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.gics#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 12, 2025 12:08+0100">2025-11-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

