﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Consent-example-1 - XML Representation -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ttp-fhir-ig.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.89"}
    h3,h4,h5,h6{--heading-prefix:"7.89"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a no-external="true" id="hl7-logo" href="index.html">
        <img src="assets/images/Design-Logo-THS-deutsch-271-padding.png" alt="THS Greifswald"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-ConsentDomain.html">ConsentDomain</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentPolicy.html">ConsentPolicy</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentModule.html">ConsentModule</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentTemplate.html">ConsentTemplate</a>
      </li>
      <li>
        <a href="StructureDefinition-Consent.html">Consent</a>
      </li>
      <li>
        <a href="StructureDefinition-Provenance.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-ConsentQualityControl.html">ConsentQualityControl</a>
      </li>
      <li>
        <a href="StructureDefinition-ExchangeFormatDefinition.html">ExchangeFormatDefinition</a>
      </li>
      <li>
        <a href="Questionnaire-Suche.html">Questionnaire-Suche</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Extensions.html">Extensions</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-AddConsent.html">addConsent</a>
      </li>
      <li>
        <a href="OperationDefinition-AddConsentOptOut.html">addConsentOptOut</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForDomain.html">allConsentsForDomain</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForPerson.html">allConsentsForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-AllConsentsForTemplate.html">allConsentsForTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentConsentForPersonAndTemplate.html">currentConsentForPersonAndTemplate</a>
      </li>
      <li>
        <a href="OperationDefinition-GetAllConsentedIdsFor.html">getAllConsentedIdsFor</a>
      </li>
      <li>
        <a href="OperationDefinition-IsConsented.html">isConsented</a>
      </li>
      <li>
        <a href="OperationDefinition-AllPolicyStatesForPerson.html">allPolicyStatesForPerson</a>
      </li>
      <li>
        <a href="OperationDefinition-CurrentPolicyStatesForPerson.html">currentPolicyStatesForPerson</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Mitgeltend.html">Mitgeltende Profile</a>
  </li>
  <li><a name="l305">​</a>
    <a href="Konfig.html">Konfigurationshinweise</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Consent-example-1</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">IGTTPFHIRGatewaygICS - Local Development build (v2025.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://ths-greifswald.de/fhir/gics/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Consent-Consent-example-1.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Consent-Consent-example-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Consent-Consent-example-1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Consent-example-1 - XML Representation</h2>


<p><a href="Consent-Consent-example-1.xml" no-download="true">Raw xml</a> | <a download="null" href="Consent-Consent-example-1.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="xml" data-fhir="generated"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">
&lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent">Consent</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>="Consent-example-1"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.extension">extension</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="https://ths-greifswald.de/fhir/StructureDefinition/gics/Created"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueInstant</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>="2020-01-02T04:05:06+01:00"/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>="2021-06-17T14:02:21.285+02:00"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="https://ths-greifswald.de/fhir/StructureDefinition/gics/Consent"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://fhir.de/ConsentManagement/StructureDefinition/Consent"/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="extensions"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p class="res-header-id"&gt;&lt;b&gt;Generated Narrative: Consent Consent-example-1&lt;/b&gt;&lt;/p&gt;&lt;a name="Consent-example-1"&gt; &lt;/a&gt;&lt;a name="hcConsent-example-1"&gt; &lt;/a&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Last updated: 2021-06-17 14:02:21+0200&lt;/p&gt;&lt;p style="margin-bottom: 0px"&gt;Profiles: &lt;a href="StructureDefinition-Consent.html"&gt;Einwilligungsinformationen&lt;/a&gt;, &lt;a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=http://fhir.de/ConsentManagement/StructureDefinition/Consent"&gt;Consent Management: Consent&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Consent Management Domain Reference&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;domain: &lt;a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/ResearchStudy/593d66f3-3654-4e8a-9524-3bcd78a363bb"&gt;ResearchStudy/593d66f3-3654-4e8a-9524-3bcd78a363bb&lt;/a&gt;&lt;/li&gt;&lt;li&gt;status: &lt;a href="http://hl7.org/fhir/R4/codesystem-publication-status.html#publication-status-active"&gt;PublicationStatus active&lt;/a&gt;: Active&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;scope&lt;/b&gt;: &lt;span title="Codes:{http://terminology.hl7.org/CodeSystem/consentscope research}"&gt;Research&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title="Codes:{http://loinc.org 57016-8}"&gt;Privacy policy acknowledgment Document&lt;/span&gt;, &lt;span title="Codes:{http://fhir.de/ConsentManagement/CodeSystem/ResultType consent-status}"&gt;Einwilligungsstand&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/Patient/b5ad0847-597d-4825-bb6c-537d949159f8"&gt;Pseudonym dic_1H51T&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;dateTime&lt;/b&gt;: 2021-06-17 14:02:21+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;source&lt;/b&gt;: &lt;a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=http://fhir.org/packages/de.einwilligungsmanagement/QuestionnaireResponse/cde387ba-27df-43c2-9f8d-4a2157a16363"&gt;QuestionnaireResponse/cde387ba-27df-43c2-9f8d-4a2157a16363&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Policies&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Uri&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href="https://simplifier.net/resolve?scope=de.einwilligungsmanagement@2.0.2&amp;amp;canonical=urn:uuid:593d66f3-3654-4e8a-9524-3bcd78a363bb"&gt;urn:uuid:593d66f3-3654-4e8a-9524-3bcd78a363bb&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;provision&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Opt In&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 2021-06-17 14:02:21+0200 --&amp;gt; 2026-06-17 14:02:21+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes:{https://ths-greifswald.de/fhir/CodeSystem/gics/Policy MDAT_erheben}"&gt;Erfassung medizinischer Daten&lt;/span&gt;, &lt;span title="Codes:{urn:oid:2.16.840.1.113883.3.1937.777.24.5.3 2.16.840.1.113883.3.1937.777.24.5.3.6}"&gt;MDAT erheben&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://fhir.de/ConsentManagement/StructureDefinition/DomainReference"&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="domain"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ResearchStudy/593d66f3-3654-4e8a-9524-3bcd78a363bb"/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="status"&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/publication-status"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="active"/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCoding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.extension">extension</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.extension">extension</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.scope">scope</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/consentscope"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="research"/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.scope">scope</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://loinc.org"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="57016-8"/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://fhir.de/ConsentManagement/CodeSystem/ResultType"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="consent-status"/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.category">category</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patient/b5ad0847-597d-4825-bb6c-537d949159f8"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Pseudonym dic_1H51T"/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.patient">patient</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.dateTime">dateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2021-06-17T14:02:21+02:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.source[x]">sourceReference</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="QuestionnaireResponse/cde387ba-27df-43c2-9f8d-4a2157a16363"/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.source[x]">sourceReference</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.policy">policy</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.policy.uri">uri</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="urn:uuid:593d66f3-3654-4e8a-9524-3bcd78a363bb"/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.policy">policy</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision">provision</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="permit"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2021-06-17T14:02:21+02:00"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2026-06-17T14:02:21+02:00"/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.period">period</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="https://ths-greifswald.de/fhir/CodeSystem/gics/Policy"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="MDAT_erheben"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Erfassung medizinischer Daten"/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="urn:oid:2.16.840.1.113883.3.1937.777.24.5.3"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="2.16.840.1.113883.3.1937.777.24.5.3.6"/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision.code">code</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent.provision">provision</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/consent.html#Consent">Consent</a>&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.gics#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 25, 2025 13:13+0100">2025-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  


</div></body></html>